airport.entity.package = com.teamtreehouse.airport.model

airport.db.driver = org.h2.Driver
airport.db.url = jdbc:h2:tcp://localhost/~/Documents/GitHub/airport-ticket-management/data/airport
airport.db.username = sa
airport.db.password =

server.port= 8181